==> 2025-08-05 22:08:00 <==
# cmd: C:\Users\txtdm\anaconda3\Scripts\conda-script.py create -p ./ml_env python=3.11 -y
# conda version: 25.5.1
+defaults/noarch::pip-25.1-pyhc872135_2
+defaults/noarch::tzdata-2025b-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2025.2.25-haa95532_0
+defaults/win-64::expat-2.7.1-h8ddb27b_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::openssl-3.0.17-h35632f6_0
+defaults/win-64::python-3.11.13-h981015d_0
+defaults/win-64::setuptools-78.1.1-py311haa95532_0
+defaults/win-64::sqlite-3.50.2-hda9a48d_1
+defaults/win-64::tk-8.6.14-h5e9d12e_1
+defaults/win-64::ucrt-10.0.22621.0-haa95532_0
+defaults/win-64::vc-14.3-h2df5915_10
+defaults/win-64::vc14_runtime-14.44.35208-h4927774_10
+defaults/win-64::vs2015_runtime-14.44.35208-ha6b5a95_10
+defaults/win-64::wheel-0.45.1-py311haa95532_0
+defaults/win-64::xz-5.6.4-h4754444_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
# update specs: ['python=3.11']
==> 2025-08-05 22:11:10 <==
# cmd: C:\Users\txtdm\anaconda3\Scripts\conda-script.py install -c conda-forge opencv requests -y
# conda version: 25.5.1
-defaults/win-64::ca-certificates-2025.2.25-haa95532_0
-defaults/win-64::openssl-3.0.17-h35632f6_0
+conda-forge/noarch::ca-certificates-2025.8.3-h4c7d964_0
+conda-forge/noarch::certifi-2025.8.3-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.4.2-pyhd8ed1ab_0
+conda-forge/noarch::h2-4.2.0-pyhd8ed1ab_0
+conda-forge/noarch::hpack-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::hyperframe-6.1.0-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.10-pyhd8ed1ab_1
+conda-forge/noarch::pycparser-2.22-pyh29332c3_1
+conda-forge/noarch::pysocks-1.7.1-pyh09c184e_7
+conda-forge/noarch::requests-2.32.4-pyhd8ed1ab_0
+conda-forge/noarch::urllib3-2.5.0-pyhd8ed1ab_0
+conda-forge/noarch::win_inet_pton-1.1.0-pyh7428d3b_8
+conda-forge/win-64::brotli-python-1.1.0-py311hda3d55a_3
+conda-forge/win-64::cffi-1.17.1-py311he736701_0
+conda-forge/win-64::eigen-3.4.0-h91493d7_0
+conda-forge/win-64::gflags-2.2.2-he0c23c2_1005
+conda-forge/win-64::glog-0.5.0-h4797de2_0
+conda-forge/win-64::graphite2-1.3.14-hac47afa_1
+conda-forge/win-64::gstreamer-orc-0.4.41-h1f81b68_0
+conda-forge/win-64::icu-73.2-h63175ca_0
+conda-forge/win-64::intel-openmp-2024.2.1-h57928b3_1083
+conda-forge/win-64::jpeg-9e-hcfcfb64_3
+conda-forge/win-64::lerc-4.0.0-h6470a55_1
+conda-forge/win-64::libabseil-20250127.0-cxx17_h4eb7d71_0
+conda-forge/win-64::libblas-3.9.0-32_h641d27c_mkl
+conda-forge/win-64::libcblas-3.9.0-32_h5e41251_mkl
+conda-forge/win-64::libdeflate-1.22-h2466b09_0
+conda-forge/win-64::libhwloc-2.11.2-default_h88281d1_1002
+conda-forge/win-64::libiconv-1.18-h135ad9c_1
+conda-forge/win-64::liblapack-3.9.0-32_h1aa476e_mkl
+conda-forge/win-64::libwebp-base-1.6.0-h4d5522a_0
+conda-forge/win-64::libwinpthread-12.0.0.r4.gg4f2fc60ca-h57928b3_9
+conda-forge/win-64::lz4-c-1.9.4-hcfcfb64_0
+conda-forge/win-64::mkl-2024.2.2-h66d3029_15
+conda-forge/win-64::numpy-2.3.2-py311h80b3fa1_0
+conda-forge/win-64::openssl-3.5.1-h725018a_0
+conda-forge/win-64::pixman-0.46.4-hc614b68_0
+conda-forge/win-64::python_abi-3.11-2_cp311
+conda-forge/win-64::tbb-2021.13.0-h62715c5_1
+conda-forge/win-64::zstandard-0.23.0-py311he736701_2
+defaults/win-64::cairo-1.16.0-h85cdd14_6
+defaults/win-64::fontconfig-2.14.1-hb33846d_3
+defaults/win-64::freeglut-3.4.0-h8a1e904_1
+defaults/win-64::freetype-2.13.3-h0620614_0
+defaults/win-64::gst-plugins-base-1.24.12-h91a6125_1
+defaults/win-64::gstreamer-1.24.12-hfb93a4f_1
+defaults/win-64::harfbuzz-10.2.0-he2f9f60_1
+defaults/win-64::hdf5-1.14.5-ha36df97_2
+defaults/win-64::icc_rt-2022.1.0-h6049295_2
+defaults/win-64::libglib-2.84.2-h405b238_0
+defaults/win-64::libkrb5-1.21.3-hcb72d8e_3
+defaults/win-64::libpng-1.6.39-h8cc25b3_0
+defaults/win-64::libpq-17.4-h4a159e6_2
+defaults/win-64::libprotobuf-5.29.3-h65a231f_1
+defaults/win-64::libtiff-4.7.0-h404307b_0
+defaults/win-64::libxml2-2.13.8-h866ff63_0
+defaults/win-64::opencv-4.10.0-py311h28596fa_7
+defaults/win-64::openjpeg-2.5.2-h9b5d1b5_1
+defaults/win-64::pcre2-10.42-h0ff8eda_1
+defaults/win-64::qtbase-6.7.3-hd088775_4
+defaults/win-64::zstd-1.5.6-h8880b57_0
# update specs: ['opencv', 'requests']
