prefix=C:/Users/txtdm/major-project/ML/ml_env/Library
datadir=${prefix}/share
includedir=${prefix}/include
libdir=${prefix}/lib
libexecdir=${prefix}/libexec

exec_prefix=${prefix}
toolsdir=${exec_prefix}/bin
pluginsdir=${libdir}/gstreamer-1.0
girdir=${datadir}/gir-1.0
typelibdir=${libdir}/girepository-1.0
pluginscannerdir=${libexecdir}/gstreamer-1.0

Name: gstreamer-rtp-1.0
Description: RTP base classes and helper functions
Version: 1.24.12
Requires: gstreamer-1.0 >=  1.24.0, gstreamer-base-1.0 >=  1.24.0
Requires.private: gstreamer-audio-1.0, gstreamer-tag-1.0, zlib, orc-0.4 >=  0.4.24
Libs: -L${libdir} -lgstrtp-1.0
Cflags: -I${includedir}/gstreamer-1.0
